# my-stories-compossable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/myone/mysimplecomposable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/myone/mysimplecomposable/: BaseApplication.kt  MainActivity.kt
app/src/main/java/id/myone/mysimplecomposable/commons/: Constraint.kt  Exception.kt
app/src/main/java/id/myone/mysimplecomposable/data/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/id/myone/mysimplecomposable/data/local/: LocalStoryDataSource.kt
app/src/main/java/id/myone/mysimplecomposable/data/remote/: RemoteAuthDataSource.kt  RemoteStoryDataSource.kt
app/src/main/java/id/myone/mysimplecomposable/data/remote/interceptor/: AuthInterceptor.kt  ValidateResponseInterceptor.kt
app/src/main/java/id/myone/mysimplecomposable/data/remote/models/auth/: LoginDataModel.kt  LoginResponseModel.kt  ProfileResponseModel.kt  RegisterResponseModel.kt  UserModel.kt
app/src/main/java/id/myone/mysimplecomposable/data/remote/models/story/: CategoryModel.kt  CategoryResponseModel.kt  CreateStoryResponseModel.kt  DeleteStoryResponseModel.kt  DetailStoryResponseModel.kt  ListStoryResponseModel.kt  StoryModel.kt
app/src/main/java/id/myone/mysimplecomposable/data/remote/models/utils/: ApiError.kt
app/src/main/java/id/myone/mysimplecomposable/data/remote/network/: ApiConfigBuilder.kt  ApiService.kt
app/src/main/java/id/myone/mysimplecomposable/di/: injection.kt
app/src/main/java/id/myone/mysimplecomposable/domain/entity/auth/: UserEntity.kt
app/src/main/java/id/myone/mysimplecomposable/domain/entity/story/: CategoryEntity.kt  StoryEntity.kt
app/src/main/java/id/myone/mysimplecomposable/domain/repository/: AuthRepositoryContract.kt  StoryRepositoryContract.kt
app/src/main/java/id/myone/mysimplecomposable/domain/usecase/auth/: ForgotPasswordUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UserProfileUseCase.kt
app/src/main/java/id/myone/mysimplecomposable/domain/usecase/story/: CreateStoryUseCase.kt  DeleteStoryUseCase.kt  GetDetailStoryUseCase.kt  GetListStoryUseCase.kt
app/src/main/java/id/myone/mysimplecomposable/domain/utils/: ResultData.kt
app/src/main/java/id/myone/mysimplecomposable/presentation/ui/routes/graphs/: AuthRouteNavigationGraph.kt  DashboardRouteNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/id/myone/mysimplecomposable/presentation/ui/screen/: DashboardScreen.kt
app/src/main/java/id/myone/mysimplecomposable/presentation/ui/screen/auth/: SplashScreen.kt
app/src/main/java/id/myone/mysimplecomposable/presentation/ui/screen/favorite/: FavoriteContent.kt  FavoriteScreen.kt
app/src/main/java/id/myone/mysimplecomposable/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/myone/mysimplecomposable/presentation/ui/widgets/: AuthHeaderBackgroundComponent.kt  AuthHeaderComponent.kt  BottomNavComponent.kt  ButtonComponent.kt  FormFieldComponent.kt  HeaderTopBarComponent.kt  LoadingIndicator.kt  LoginWithSocialAccountComponent.kt  PasswordFormFieldComponent.kt  RichTextComponent.kt  SocialMediaBtnLoginComponent.kt
app/src/main/java/id/myone/mysimplecomposable/presentation/utils/: ResultDataState.kt
app/src/main/java/id/myone/mysimplecomposable/presentation/viewmodel/auth/: ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/id/myone/mysimplecomposable/presentation/viewmodel/story/: CreateStoryViewModel.kt  ListStoryViewModel.kt
app/src/main/java/id/myone/mysimplecomposable/utils/: AppStorage.kt  DataMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/myone/mysimplecomposable/: ExampleUnitTest.kt
(+14 files in other folders)
