buildscript {
    ext {
        datastore_version = "1.0.0"
        retrofit_version = "2.9.0"
        koin_version = "3.3.3"
        koin_compose_version = "3.3.0"
        material_version= '1.1.0-alpha08'
        lifecycle_version = '2.6.0'
        compose_version = '1.4.0-rc01'
        nav_version = "2.5.3"
        caroutine_version = "1.3.9"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}